SMS.Frontend/Views/IndexView.xaml

<Window x:Class="SMS.Frontend.Views.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.Frontend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SMS-Demo" Height="450" Width="800">
    <materialDesign:DrawerHost IsLeftDrawerOpen="False">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">MenuBar</TextBlock>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="HamburgerMenuBack" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">Students</Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">Reports</Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFlatButton}">Examinations</Button>
                </StackPanel>
            </StackPanel>
            
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Width="24" Height="24"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Student Management System Dashboard" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Students" VerticalAlignment="Center"></TextBlock>
                            <TextBox
                                Width="180"
                                Margin="0,0,10,0"
                                Grid.Column="1"
                                x:Name="CommentTextBox"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">    
                                        <materialDesign:PackIcon
                                            Kind="Search" />
                                        <TextBlock>
                                            Student Name
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
</Window>
