SMS.Frontend/Views/StudentsView.xaml

<UserControl x:Class="SMS.Frontend.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMS.Frontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Students" VerticalAlignment="Center"></TextBlock>
            <TextBox
                    Width="180"
                    Grid.Column="1"
                    x:Name="CommentTextBox"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock> Student Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Column="1" x:Name="DeleteStudent">Delete Selected</Button>
            </Grid>
            <DataGrid
                  x:Name="SelectedStudent"
                  ItemsSource="{Binding Students}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="SelectedStudent" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>


</UserControl>
